{
    "dtrdev": {
        "type": "ssh",
        "host": "devtest.lilamandestate.com",
        "port": 22,
        "username": "lilamandestate.com_wpadmin",
        "password": "gemeaTor9!",
        "proxy": false,
        "upload_on_save": true,
        "watch": false,
        "submit_git_before_upload": false,
        "submit_git_msg": "",
        "build": "",
        "compress": false,
        "remote_unpacked": true,
        "delete_remote_compress": true,
        "delete_local_compress": true,
        "deleteRemote": false,
        "upload_to_root": false,
        "distPath": [],
        "remotePath": "/var/www/vhosts/lilamandestate.com/devtest.lilamandestate.com/dtrdev/",
        "excludePath": [],
        "downloadPath": "",
        "downloadExcludePath": [],
        "default": true
    }
}